# RS3

./: .classpath  .project  pom.xml
MyDiagrams/: Buying_StateDiagram.dia  Buying_StateDiagram.dia~  FlujoGeneral_StatesDiagram.dia  GeneralStore.dia  GeneralStore.dia~  GeneralStore.shape  GeneralStore_DeploymentDiagram.dia~  GeneralStore_UseCases.dia  GeneralStore_UseCases.dia~  ViewEntityHelperBB_ClassDiagram.dia  ViewEntityHelperBB_ClassDiagram.dia~  buying_ActivityDiagram.dia
MyDiagrams/Avilability/: AvailabilityManagement_ComponentDiagram.dia~  AvailabilityManagement_SequenceDiagram.dia  AvailabilityManagement_SequenceDiagram.dia~
MyDiagrams/BusinessDomainModel/: BusinessDomainModel.dia  BusinessDomainModel.dia~  Product_ClassDiagram  Product_ClassDiagram.dia  Product_ClassDiagram.dia~
MyDiagrams/DAO/: DaoExcel.dia  DaoExcel.dia~
MyDiagrams/DataLoad/: OrdersLoad.dia  OrdersLoad.dia~  ProductLoad.dia  ProductLoad.dia~  UserLoad.dia  UserLoad.dia~
MyDiagrams/E-Shop/: High Level Structure.dia  High Level Structure.dia~
MyDiagrams/E-Shop/BackOffice/: DeliveryManagement_UseCases.dia  DeliveryManagement_UseCases.dia~  Product Management View.dia  Product Management View.dia~
MyDiagrams/E-Shop/BackOffice/Administration/: Administration_UseCases.dia  Administration_UseCases.dia~  Product Management.dia  Product Management.dia~  Users and Roles.dia~
MyDiagrams/E-Shop/E-ShopSOA/: Inventory Blueprint Draft.dia
MyDiagrams/E-Shop/QueryStrategy/: QueryStrategyManagement.dia  QueryStrategyManagement.dia~
MyDiagrams/EntityManagement/: EntityManagement_ClassDiagram.dia  EntityManagement_ClassDiagram.dia~  EntityManagement_ComponentDiagram.dia  EntityManagement_ComponentDiagram.dia~
MyDiagrams/EntityServices/: EntityServices_ClassDiagram.dia  EntityServices_ClassDiagram.dia.autosave  EntityServices_ClassDiagram.dia~
MyDiagrams/Exception/: RS3_Exceptions_ClassDiagram.dia  RS3_Exceptions_ClassDiagram.dia~
MyDiagrams/Product Management/: CreateAvailableProduct_SequenceDiagram.dia  CreateAvailableProduct_SequenceDiagram.dia~  ProductManagement_ClassDiagram.dia  ProductManagement_ComponentDiagram.dia  ProductManagement_ComponentDiagram.dia~  ProductManagement_SequenceDiagram.dia  ProductManagement_SequenceDiagram.dia~  ProductManagement_UseCases.dia  ProductManagement_UseCases.dia~  ProductManager_ServiceNODE.dia  ProductManager_ServiceNODE.dia~
MyDiagrams/QueryStrategy/: QueryStrategyManagement.dia  QueryStrategyManagement.dia~
MyDiagrams/ShopManagement/: CreateShop_SequenceDiagram.dia  CreateShop_SequenceDiagram.dia~
MyDiagrams/Shopping/: AddItemToCart_SequenceDiagram.dia  AddItemToCart_SequenceDiagram.dia~  Confirmation_Sequence.dia  Confirmation_Sequence.dia~  CustomerShopping_SequenceDiagram.dia  CustomerShopping_SequenceDiagram.dia~  PurchaseCancelation_SequenceDiagram.dia  PurchaseCancelation_SequenceDiagram.dia~  PurchaseConfirm_SequenceDiagram.dia  PurchaseConfirm_SequenceDiagram.dia~  PurchaseDetailModification_SequenceDiagram.dia  PurchaseDetailModification_SequenceDiagram.dia~  SessionManagement.dia  ShoopingSequenceByTiers.dia  Shop_UseCases.dia  Shop_UseCases.dia~  ShoppingManagement_SequenceDiagram.dia  ShoppingManagement_SequenceDiagram.dia~  Vistas_StateDiagram.dia  Vistas_StateDiagram.dia~  esquemaComposite_cartview.dia  esquemaComposite_purchaseview.dia  esquemaComposite_purchaseview.dia~  inputdataSecurity_componentDiagram.dia  inputdataSecurity_componentDiagram.dia~
MyDiagrams/Shopping/Avail/: Avail_Sequence.dia  Avail_Sequence.dia~  Avail_UseCases.dia  Avail_UseCases.dia~  searchView_Sequence.dia
MyDiagrams/Shopping/Cart/: .~lock.cart management process.ods#  CartManagement_UseCases.dia~  cart management process.ods
MyDiagrams/Shopping/Stock/: StockManagement_UseCases.dia
MyDiagrams/UserManagement/: UserManagement_ClassDiagram.dia  UserManagement_ClassDiagram.dia~  UserManagement_ComponentDiagram.dia  UserManagement_ComponentDiagram.dia~  UserManagement_UseCases.dia  UserManagement_UseCases.dia~  createUser_UserManagement_SequenceDiagram.dia  createUser_UserManagement_SequenceDiagram.dia~  deleteUser_UserManagement_SequenceDiagram.dia
MyDiagrams/Views/: Home_CompositeView.dia  Home_CompositeView.dia~  LogBar_View.dia  LogBar_View.dia~  OfertaView_CompositeView.dia  Orders_View.dia  Orders_View.dia~  RS3_views.dia  SearchAvailView.dia  ShopGeneral_Template_CompositeView.dia  ShopGeneral_Template_CompositeView.dia~
MyDiagrams/addItem/: AddItem_ComponentDiagram.dia  AddItem_ComponentDiagram.dia~  AddItem_SequenceDiagram.dia  AddItem_SequenceDiagram.dia.autosave  AddItem_SequenceDiagram.dia~  addItem_classDiagram.dia  addItem_classDiagram.dia~
src/main/resources/bundle/: bundleprops.properties  bundleprops_es_ES.properties
src/main/webapp/: GroupManagement.xhtml  Home.xhtml  StoreManagement.xhtml  UserManagement.xhtml  barrasymenus.css  index.xhtml  testdef.xhtml
src/main/webapp/WEB-INF/: bean.xml  faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/backoffice/: AccountManagement.xhtml  UserManagement.xhtml  UserManagementTemplate.xhtml  UserManagementView.xhtml
src/main/webapp/draft/: GridOfertasView.xhtml  SearchResultView.xhtml  homedraft.xhtml  slideshowtest.xhtml  textdraft.xhtml
src/main/webapp/home/: body.xhtml  bodytemplate.xhtml  indexview.xhtml
src/main/webapp/login/: LogBar.xhtml  LogBarTemplate.xhtml  Login.xhtml  LoginForm.xhtml  Logout.xhtml  LogoutForm.xhtml  error.xhtml  login.html  logn.xhtml
src/main/webapp/shopping/: AvailabilityView.xhtml  CartDetail.xhtml  CartValuedView.xhtml  CartView.xhtml  ConfigDetail.xhtml  ConfigView.xhtml  HomeBar.xhtml  OfertaDetail.xhtml  OfertaView.xhtml  OfertaViewAux.xhtml  OrderDetail.xhtml  OrderView.xhtml  PurchaseDetail.xhtml  PurchaseDetailView.xhtml  PurchaseView.xhtml  PurchaseView2.xhtml  SearchBar.xhtml
src/main/webapp/templates/: ColumnDataViewTemplate.xhtml  DraftTemplate.xhtml  PurchaseViewTemplate.xhtml  TemplateAvailability.xhtml  cartviewtemplate.xhtml  hometemplate.xhtml  template.xhtml  templatePurchaseDetailView.xhtml  templatePurchaseView.xhtml
(+194 files in other folders)
