<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>. - GeneralStore</name>
  <icon>GeneralStore.png</icon>
  <connections>
    <point x="32.55" y="0.596141"/>
    <point x="45" y="26.25"/>
    <point x="32.55" y="26.25"/>
    <point x="32.55" y="13.4231"/>
    <point x="45" y="0.596141"/>
    <point x="45" y="13.4231"/>
    <point x="38.775" y="26.25"/>
    <point x="38.775" y="0.596141"/>
    <point x="18.3" y="0.45"/>
    <point x="29.85" y="23.4737"/>
    <point x="18.3" y="23.4737"/>
    <point x="18.3" y="11.9618"/>
    <point x="29.85" y="0.45"/>
    <point x="29.85" y="11.9618"/>
    <point x="24.075" y="23.4737"/>
    <point x="24.075" y="0.45"/>
    <point x="9.65" y="4.35"/>
    <point x="9.65" y="3.75"/>
    <point x="9.35" y="4.05"/>
    <point x="9.95" y="4.05"/>
    <point x="8.45" y="4.65"/>
    <point x="10.85" y="4.65"/>
    <point x="9.65" y="4.65"/>
    <point x="9.65" y="4.35"/>
    <point x="9.65" y="5.85"/>
    <point x="9.65" y="5.1"/>
    <point x="9.65" y="5.85"/>
    <point x="8.45" y="7.15"/>
    <point x="9.05" y="6.5"/>
    <point x="9.65" y="5.85"/>
    <point x="10.85" y="7.15"/>
    <point x="10.25" y="6.5"/>
    <point x="24.645" y="7.43"/>
    <point x="24.645" y="5.1"/>
    <point x="21.15" y="6.265"/>
    <point x="28.14" y="6.265"/>
    <point x="25" y="10.9333"/>
    <point x="25" y="8.2"/>
    <point x="20.9" y="9.56667"/>
    <point x="29.1" y="9.56667"/>
    <point x="24.4587" y="14.5725"/>
    <point x="24.4587" y="12.2"/>
    <point x="20.9" y="13.3862"/>
    <point x="28.0175" y="13.3862"/>
    <point x="24.3137" y="17.7925"/>
    <point x="24.3137" y="15.25"/>
    <point x="20.5" y="16.5212"/>
    <point x="28.1275" y="16.5212"/>
    <point x="37.9339" y="6.33434"/>
    <point x="37.9339" y="3.78017"/>
    <point x="34.1027" y="5.05725"/>
    <point x="41.7652" y="5.05725"/>
    <point x="33.2545" y="5.00136"/>
    <point x="12.75" y="3.65"/>
    <point x="23.0023" y="4.32568"/>
    <point x="33.2381" y="5.25082"/>
    <point x="34.0528" y="5.05397"/>
    <point x="33.271" y="4.7519"/>
    <point x="33.6455" y="5.1524"/>
    <point x="33.6619" y="4.90294"/>
    <point x="19.3582" y="5.63215"/>
    <point x="12.7" y="4.7"/>
    <point x="16.0291" y="5.16607"/>
    <point x="19.3235" y="5.87973"/>
    <point x="20.1505" y="5.74307"/>
    <point x="19.3929" y="5.38456"/>
    <point x="19.737" y="5.8114"/>
    <point x="19.7717" y="5.56382"/>
    <point x="19.3827" y="9.18436"/>
    <point x="12.7" y="6"/>
    <point x="16.0413" y="7.59218"/>
    <point x="19.2751" y="9.41004"/>
    <point x="20.1049" y="9.52849"/>
    <point x="19.4902" y="8.95867"/>
    <point x="19.69" y="9.46927"/>
    <point x="19.7975" y="9.24358"/>
    <point x="37.9288" y="11.4358"/>
    <point x="37.9288" y="8.25"/>
    <point x="33.15" y="9.84292"/>
    <point x="42.7075" y="9.84292"/>
    <point x="38.0175" y="18.7617"/>
    <point x="38.0175" y="15.95"/>
    <point x="33.8" y="17.3558"/>
    <point x="42.235" y="17.3558"/>
    <point x="38.1875" y="15.175"/>
    <point x="38.1875" y="12.35"/>
    <point x="33.95" y="13.7625"/>
    <point x="42.425" y="13.7625"/>
    <point x="38.1025" y="22.3517"/>
    <point x="38.1025" y="19.75"/>
    <point x="34.2" y="21.0508"/>
    <point x="42.005" y="21.0508"/>
    <point x="36.2125" y="25.75"/>
    <point x="36.2125" y="23.75"/>
    <point x="34.35" y="24.75"/>
    <point x="38.075" y="24.75"/>
    <point x="53.6" y="10.15"/>
    <point x="53.6" y="9.55"/>
    <point x="53.3" y="9.85"/>
    <point x="53.9" y="9.85"/>
    <point x="52.4" y="10.45"/>
    <point x="54.8" y="10.45"/>
    <point x="53.6" y="10.45"/>
    <point x="53.6" y="10.15"/>
    <point x="53.6" y="11.65"/>
    <point x="53.6" y="10.9"/>
    <point x="53.6" y="11.65"/>
    <point x="52.4" y="12.95"/>
    <point x="53" y="12.3"/>
    <point x="53.6" y="11.65"/>
    <point x="54.8" y="12.95"/>
    <point x="54.2" y="12.3"/>
    <point x="42.357" y="6.6768"/>
    <point x="50.75" y="9.75"/>
    <point x="46.5535" y="8.2134"/>
    <point x="42.4429" y="6.44204"/>
    <point x="41.6058" y="6.40173"/>
    <point x="42.271" y="6.91155"/>
    <point x="42.0243" y="6.42188"/>
    <point x="41.9384" y="6.65664"/>
    <point x="44.0917" y="9.76863"/>
    <point x="50.7" y="10.7"/>
    <point x="47.3958" y="10.2343"/>
    <point x="44.1266" y="9.52107"/>
    <point x="43.2995" y="9.65698"/>
    <point x="44.0568" y="10.0162"/>
    <point x="43.713" y="9.58903"/>
    <point x="43.6782" y="9.83658"/>
    <point x="44.0401" y="12.7203"/>
    <point x="50.65" y="11.7"/>
    <point x="47.345" y="12.2102"/>
    <point x="44.0019" y="12.4733"/>
    <point x="43.2494" y="12.8424"/>
    <point x="44.0782" y="12.9674"/>
    <point x="43.6257" y="12.6578"/>
    <point x="43.6638" y="12.9049"/>
    <point x="43.681" y="16.7663"/>
    <point x="50.45" y="12.75"/>
    <point x="47.0655" y="14.7581"/>
    <point x="43.5534" y="16.5513"/>
    <point x="42.993" y="17.1745"/>
    <point x="43.8086" y="16.9813"/>
    <point x="43.2732" y="16.8629"/>
    <point x="43.4008" y="17.0779"/>
    <point x="42.9795" y="19.5894"/>
    <point x="50.95" y="13.6"/>
    <point x="46.9648" y="16.5947"/>
    <point x="42.8293" y="19.3895"/>
    <point x="42.34" y="20.07"/>
    <point x="43.1297" y="19.7892"/>
    <point x="42.5847" y="19.7297"/>
    <point x="42.7348" y="19.9296"/>
    <point x="19.009" y="11.855"/>
    <point x="13" y="7.55"/>
    <point x="16.0045" y="9.70249"/>
    <point x="18.8634" y="12.0582"/>
    <point x="19.6594" y="12.3209"/>
    <point x="19.1546" y="11.6517"/>
    <point x="19.2614" y="12.1895"/>
    <point x="19.407" y="11.9863"/>
    <point x="18.8853" y="15.2147"/>
    <point x="13.05" y="8.65"/>
    <point x="15.9676" y="11.9324"/>
    <point x="18.6984" y="15.3808"/>
    <point x="19.4168" y="15.8126"/>
    <point x="19.0721" y="15.0486"/>
    <point x="19.0576" y="15.5967"/>
    <point x="19.2445" y="15.4306"/>
    <point x="53.2" y="2.05"/>
    <point x="53.2" y="1.45"/>
    <point x="52.9" y="1.75"/>
    <point x="53.5" y="1.75"/>
    <point x="52" y="2.35"/>
    <point x="54.4" y="2.35"/>
    <point x="53.2" y="2.35"/>
    <point x="53.2" y="2.05"/>
    <point x="53.2" y="3.55"/>
    <point x="53.2" y="2.8"/>
    <point x="53.2" y="3.55"/>
    <point x="52" y="4.85"/>
    <point x="52.6" y="4.2"/>
    <point x="53.2" y="3.55"/>
    <point x="54.4" y="4.85"/>
    <point x="53.8" y="4.2"/>
    <point x="42.5637" y="4.76575"/>
    <point x="50.55" y="1.85"/>
    <point x="46.5568" y="3.30788"/>
    <point x="42.4779" y="4.53091"/>
    <point x="41.8122" y="5.04011"/>
    <point x="42.6494" y="5.00059"/>
    <point x="42.145" y="4.78551"/>
    <point x="42.2308" y="5.02035"/>
    <point x="43.1106" y="7.63355"/>
    <point x="50.55" y="2.75"/>
    <point x="46.8303" y="5.19177"/>
    <point x="42.9734" y="7.42455"/>
    <point x="42.4418" y="8.07256"/>
    <point x="43.2478" y="7.84254"/>
    <point x="42.7076" y="7.74856"/>
    <point x="42.8448" y="7.95755"/>
    <point x="43.2753" y="11.6243"/>
    <point x="50.7" y="3.55"/>
    <point x="46.9877" y="7.58716"/>
    <point x="43.0913" y="11.4551"/>
    <point x="42.7338" y="12.2132"/>
    <point x="43.4594" y="11.7935"/>
    <point x="42.9126" y="11.8341"/>
    <point x="43.0966" y="12.0034"/>
    <point x="42.9508" y="15.1132"/>
    <point x="50.8" y="4.35"/>
    <point x="46.8754" y="9.73161"/>
    <point x="42.7488" y="14.9659"/>
    <point x="42.4795" y="15.7596"/>
    <point x="43.1528" y="15.2605"/>
    <point x="42.6142" y="15.3628"/>
    <point x="42.8161" y="15.5101"/>
    <point x="39.8039" y="23.8069"/>
    <point x="50.95" y="14.55"/>
    <point x="45.3769" y="19.1785"/>
    <point x="39.6442" y="23.6146"/>
    <point x="39.1885" y="24.3181"/>
    <point x="39.9636" y="23.9993"/>
    <point x="39.4163" y="23.9663"/>
    <point x="39.576" y="24.1587"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: #ffffff" x="32.55" y="0.596141" width="12.45" height="25.6539"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="32.55" y="0.596141" width="12.45" height="25.6539"/>
    <svg:rect style="fill: #ffffff" x="18.3" y="0.45" width="11.55" height="23.0237"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="18.3" y="0.45" width="11.55" height="23.0237"/>
    <svg:ellipse style="fill: #ffffff" cx="9.65" cy="4.05" rx="0.3" ry="0.3"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="9.65" cy="4.05" rx="0.3" ry="0.3"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="8.45" y1="4.65" x2="10.85" y2="4.65"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="9.65" y1="4.35" x2="9.65" y2="5.85"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="9.65" y1="5.85" x2="8.45" y2="7.15"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="9.65" y1="5.85" x2="10.85" y2="7.15"/>
    <svg:text style="fill: #000000; font-size: 0.8; text-anchor:middle; font-family: sans; font-style: normal; font-weight: normal" x="9.65" y="8.345" textLength="2.05">Admin</svg:text>
    <svg:ellipse style="fill: #ffffff" cx="24.645" cy="6.265" rx="3.495" ry="1.165"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="24.645" cy="6.265" rx="3.495" ry="1.165"/>
    <svg:text style="fill: #000000; font-size: 0.8; text-anchor:middle; font-family: sans; font-style: normal; font-weight: normal" x="24.645" y="6.46" textLength="4.59">gestion tienda</svg:text>
    <svg:ellipse style="fill: #ffffff" cx="25" cy="9.56667" rx="4.1" ry="1.36667"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="25" cy="9.56667" rx="4.1" ry="1.36667"/>
    <svg:text style="fill: #000000; font-size: 0.8; text-anchor:middle; font-family: sans; font-style: normal; font-weight: normal" x="25" y="9.76167" textLength="5.8">gestion inventario</svg:text>
    <svg:ellipse style="fill: #ffffff" cx="24.4587" cy="13.3862" rx="3.55875" ry="1.18625"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="24.4587" cy="13.3862" rx="3.55875" ry="1.18625"/>
    <svg:text style="fill: #000000; font-size: 0.8; text-anchor:middle; font-family: sans; font-style: normal; font-weight: normal" x="24.4587" y="13.5812" textLength="4.7175">gestion ventas</svg:text>
    <svg:ellipse style="fill: #ffffff" cx="24.3137" cy="16.5212" rx="3.81375" ry="1.27125"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="24.3137" cy="16.5212" rx="3.81375" ry="1.27125"/>
    <svg:text style="fill: #000000; font-size: 0.8; text-anchor:middle; font-family: sans; font-style: normal; font-weight: normal" x="24.3137" y="16.7162" textLength="5.2275">gestion finanzas</svg:text>
    <svg:ellipse style="fill: #ffffff" cx="37.9339" cy="5.05725" rx="3.83125" ry="1.27708"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="37.9339" cy="5.05725" rx="3.83125" ry="1.27708"/>
    <svg:text style="fill: #000000; font-size: 0.8; text-anchor:middle; font-family: sans; font-style: normal; font-weight: normal" x="37.9339" y="5.25225" textLength="5.2625">gestion usuarios</svg:text>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="33.2545" y1="5.00136" x2="12.75" y2="3.65"/>
    <svg:polygon style="fill: #000000" points="33.2381,5.25082 34.0528,5.05397 33.271,4.7519 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="33.2381,5.25082 34.0528,5.05397 33.271,4.7519 "/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="19.3582" y1="5.63215" x2="12.7" y2="4.7"/>
    <svg:polygon style="fill: #000000" points="19.3235,5.87973 20.1505,5.74307 19.3929,5.38456 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="19.3235,5.87973 20.1505,5.74307 19.3929,5.38456 "/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="19.3827" y1="9.18436" x2="12.7" y2="6"/>
    <svg:polygon style="fill: #000000" points="19.2751,9.41004 20.1049,9.52849 19.4902,8.95867 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="19.2751,9.41004 20.1049,9.52849 19.4902,8.95867 "/>
    <svg:ellipse style="fill: #ffffff" cx="37.9288" cy="9.84292" rx="4.77875" ry="1.59292"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="37.9288" cy="9.84292" rx="4.77875" ry="1.59292"/>
    <svg:text style="fill: #000000; font-size: 0.8; text-anchor:middle; font-family: sans; font-style: normal; font-weight: normal" x="37.9288" y="10.0379" textLength="7.1575">obtener disponibilidad</svg:text>
    <svg:ellipse style="fill: #ffffff" cx="38.0175" cy="17.3558" rx="4.2175" ry="1.40583"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="38.0175" cy="17.3558" rx="4.2175" ry="1.40583"/>
    <svg:text style="fill: #000000; font-size: 0.8; text-anchor:middle; font-family: sans; font-style: normal; font-weight: normal" x="38.0175" y="17.5508" textLength="6.035">obtener valoracion</svg:text>
    <svg:ellipse style="fill: #ffffff" cx="38.1875" cy="13.7625" rx="4.2375" ry="1.4125"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="38.1875" cy="13.7625" rx="4.2375" ry="1.4125"/>
    <svg:text style="fill: #000000; font-size: 0.8; text-anchor:middle; font-family: sans; font-style: normal; font-weight: normal" x="38.1875" y="13.9575" textLength="6.075">selecctiona ofertas</svg:text>
    <svg:ellipse style="fill: #ffffff" cx="38.1025" cy="21.0508" rx="3.9025" ry="1.30083"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="38.1025" cy="21.0508" rx="3.9025" ry="1.30083"/>
    <svg:text style="fill: #000000; font-size: 0.8; text-anchor:middle; font-family: sans; font-style: normal; font-weight: normal" x="38.1025" y="21.2458" textLength="5.405">gestionar pedido</svg:text>
    <svg:ellipse style="fill: #ffffff" cx="36.2125" cy="24.75" rx="1.8625" ry="1"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="36.2125" cy="24.75" rx="1.8625" ry="1"/>
    <svg:text style="fill: #000000; font-size: 0.8; text-anchor:middle; font-family: sans; font-style: normal; font-weight: normal" x="36.2125" y="24.945" textLength="1.8625">pagar</svg:text>
    <svg:ellipse style="fill: #ffffff" cx="53.6" cy="9.85" rx="0.3" ry="0.3"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="53.6" cy="9.85" rx="0.3" ry="0.3"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="52.4" y1="10.45" x2="54.8" y2="10.45"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="53.6" y1="10.15" x2="53.6" y2="11.65"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="53.6" y1="11.65" x2="52.4" y2="12.95"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="53.6" y1="11.65" x2="54.8" y2="12.95"/>
    <svg:text style="fill: #000000; font-size: 0.8; text-anchor:middle; font-family: sans; font-style: normal; font-weight: normal" x="53.6" y="14.145" textLength="1.8525">Client</svg:text>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="42.357" y1="6.6768" x2="50.75" y2="9.75"/>
    <svg:polygon style="fill: #000000" points="42.4429,6.44204 41.6058,6.40173 42.271,6.91155 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="42.4429,6.44204 41.6058,6.40173 42.271,6.91155 "/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="44.0917" y1="9.76863" x2="50.7" y2="10.7"/>
    <svg:polygon style="fill: #000000" points="44.1266,9.52107 43.2995,9.65698 44.0568,10.0162 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="44.1266,9.52107 43.2995,9.65698 44.0568,10.0162 "/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="44.0401" y1="12.7203" x2="50.65" y2="11.7"/>
    <svg:polygon style="fill: #000000" points="44.0019,12.4733 43.2494,12.8424 44.0782,12.9674 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="44.0019,12.4733 43.2494,12.8424 44.0782,12.9674 "/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="43.681" y1="16.7663" x2="50.45" y2="12.75"/>
    <svg:polygon style="fill: #000000" points="43.5534,16.5513 42.993,17.1745 43.8086,16.9813 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="43.5534,16.5513 42.993,17.1745 43.8086,16.9813 "/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="42.9795" y1="19.5894" x2="50.95" y2="13.6"/>
    <svg:polygon style="fill: #000000" points="42.8293,19.3895 42.34,20.07 43.1297,19.7892 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="42.8293,19.3895 42.34,20.07 43.1297,19.7892 "/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="19.009" y1="11.855" x2="13" y2="7.55"/>
    <svg:polygon style="fill: #000000" points="18.8634,12.0582 19.6594,12.3209 19.1546,11.6517 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="18.8634,12.0582 19.6594,12.3209 19.1546,11.6517 "/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="18.8853" y1="15.2147" x2="13.05" y2="8.65"/>
    <svg:polygon style="fill: #000000" points="18.6984,15.3808 19.4168,15.8126 19.0721,15.0486 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="18.6984,15.3808 19.4168,15.8126 19.0721,15.0486 "/>
    <svg:ellipse style="fill: #ffffff" cx="53.2" cy="1.75" rx="0.3" ry="0.3"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="53.2" cy="1.75" rx="0.3" ry="0.3"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="52" y1="2.35" x2="54.4" y2="2.35"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="53.2" y1="2.05" x2="53.2" y2="3.55"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="53.2" y1="3.55" x2="52" y2="4.85"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="53.2" y1="3.55" x2="54.4" y2="4.85"/>
    <svg:text style="fill: #000000; font-size: 0.8; text-anchor:middle; font-family: sans; font-style: normal; font-weight: normal" x="53.2" y="6.045" textLength="1.4575">User</svg:text>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #0000ff" x1="42.5637" y1="4.76575" x2="50.55" y2="1.85"/>
    <svg:polygon style="fill: #0000ff" points="42.4779,4.53091 41.8122,5.04011 42.6494,5.00059 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #0000ff" points="42.4779,4.53091 41.8122,5.04011 42.6494,5.00059 "/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #0000ff" x1="43.1106" y1="7.63355" x2="50.55" y2="2.75"/>
    <svg:polygon style="fill: #0000ff" points="42.9734,7.42455 42.4418,8.07256 43.2478,7.84254 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #0000ff" points="42.9734,7.42455 42.4418,8.07256 43.2478,7.84254 "/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #0000ff" x1="43.2753" y1="11.6243" x2="50.7" y2="3.55"/>
    <svg:polygon style="fill: #0000ff" points="43.0913,11.4551 42.7338,12.2132 43.4594,11.7935 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #0000ff" points="43.0913,11.4551 42.7338,12.2132 43.4594,11.7935 "/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #0000ff" x1="42.9508" y1="15.1132" x2="50.8" y2="4.35"/>
    <svg:polygon style="fill: #0000ff" points="42.7488,14.9659 42.4795,15.7596 43.1528,15.2605 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #0000ff" points="42.7488,14.9659 42.4795,15.7596 43.1528,15.2605 "/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="39.8039" y1="23.8069" x2="50.95" y2="14.55"/>
    <svg:polygon style="fill: #000000" points="39.6442,23.6146 39.1885,24.3181 39.9636,23.9993 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="39.6442,23.6146 39.1885,24.3181 39.9636,23.9993 "/>
    <svg:text style="fill: #000000; font-size: 0.8; text-anchor:start; font-family: sans; font-style: normal; font-weight: normal" x="25.6134" y="1.78853" textLength="3.525">Back office</svg:text>
    <svg:text style="fill: #000000; font-size: 0.8; text-anchor:start; font-family: sans; font-style: normal; font-weight: normal" x="40.6112" y="1.86023" textLength="3.6475">Front office</svg:text>
  </svg:svg>
</shape>
